option domain-name "savalione.com";
option ldap-server code 95 = text;
option domain-search-list code 119 = text;
option arch code 93 = unsigned integer 16; # RFC4578

default-lease-time 7200;
max-lease-time 86400;
log-facility local7;
one-lease-per-client true;
deny duplicates;
update-conflict-detection false;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
        pool {
                option domain-name-servers 192.168.1.1,192.168.2.1;

                range 192.168.1.10 192.168.1.245;
        }

        option routers 192.168.1.1;
        option domain-name "pfsense.savalione.com";
        option domain-name-servers 192.168.1.1,192.168.2.1;
        ping-check true;
        option ntp-servers pfsense.savalione.com,192.168.1.1;
        option tftp-server-name "192.168.1.14";

        next-server 192.168.1.14;
        if option arch = 00:06 {
                filename "pxelinux.0";
        } else if option arch = 00:07 {
                filename "pxelinux.0";
        } else if option arch = 00:09 {
                filename "pxelinux.0";
        } else {
                filename "pxelinux.0";
        }

}
subnet 192.168.2.0 netmask 255.255.255.0 {
        pool {
                option domain-name-servers 192.168.1.1,192.168.2.1;

                range 192.168.2.10 192.168.2.245;
        }

        option routers 192.168.2.1;
        option domain-name "pfsense.savalione.com";
        option domain-name-servers 192.168.1.1,192.168.2.1;
        ping-check true;
        option ntp-servers pfsense.savalione.com,192.168.2.1;

}
